{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug aeon-engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/aeon-engine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build aeon-engine"
        }
    ]
}
