{
    "tasks": [
        {
            "type": "shell",
            "label": "CMake: build aeon-engine",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds the aeon-engine target via the existing CMake build directory."
        }
    ],
    "version": "2.0.0"
}